 print("<script type=" . "text/javascript" . " src=" . "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" . "></script>");
            print("<div class=" . "modal hide fade" . " id=" . "myModal" . ">");
                print("<div class=" . "modal-header" . ">");
                    print("<a class=" . "close" . " data-dismiss=" . "modal" . ">×</a>");
                    print("<h3>Modal header</h3>");
                print("</div>");
                print("<div class=" . "modal-body" . ">");
                    print("<p>One fine body…</p>");
                print("</div>");
                print("<div class=" . "modal-footer" . ">");
                    print("<a href=" . "#" . " class=" . "btn" . ">Close</a>");
                    print("<a href=" . "#" . " class=" . "btn btn-primary" . ">Save changes</a>");
                print("</div>");
            print("</div>");

            print("<a class=" . "btn" . " data-toggle=" . "modal" . " href=" . "#myModal" . " >Launch Modal</a>");

